{
  "name": "@website-date/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "pagedate": "workspace:*"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wxt": "^0.19.13"
  }
}
